# fixture-generator

./: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
annotation/src/main/java/com/edwardharker/fixturegenerator/: Fixture.kt
app/: build.gradle
app/src/androidTest/java/com/edwardharker/fixturegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardharker/fixturegenerator/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edwardharker/fixturegenerator/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/java/solution/littlebird/fixturegenerator/: ExampleClasses.kt
example/src/test/java/solution/littlebird/fixturegenerator/: ExampleTest.kt
fixture-annotation/src/main/java/com/edwardharker/fixturegenerator/: Fixture.kt
fixture-example/: build.gradle
fixture-example/src/main/java/solution/littlebird/fixturegenerator/: ExampleClass.kt  PrimitiveExamples.kt
fixture-example/src/test/java/solution/littlebird/fixturegenerator/: ExampleTest.kt
fixture-generator/: build.gradle
fixture-generator/src/main/java/com/edwardharker/fixturegenerator/: FixtureGenerator.kt  FixtureGeneratorKsp.kt  FixtureGeneratorProcessor.kt
fixture-generator/src/test/java/com/edwardharker/fixturegenerator/: FixtureGeneratorTest.kt  FixtureProcessorTest.kt
fixture-generator/src/test/java/com/edwardharker/fixturegenerator/ksp/: FakeKSDeclaration.kt  FakeKSFunctionDeclaration.kt
generator/: build.gradle
generator/src/main/java/com/edwardharker/fixturegenerator/: FixtureGenerator.kt  FixtureGeneratorProcessor.kt  FixtureGeneratorProcessorOld.kt  FixtureTypeGenerator.kt
generator/src/test/java/com/edwardharker/fixturegenerator/: FixtureGeneratorTest.kt  FixtureProcessorTest.kt
generator/src/test/java/com/edwardharker/fixturegenerator/ksp/: FakeKSDeclaration.kt  FakeKSFunctionDeclaration.kt  FakeKSPLogger.kt
gradle/wrapper/: gradle-wrapper.properties
