plugins {
    id 'kotlin'
}

dependencies {
    implementation project(":fixture-annotation")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.2"

    implementation "com.squareup:kotlinpoet:1.10.2"
    implementation "com.squareup:kotlinpoet-ksp:1.10.2"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.7'
}
